@namespace(
	uri="http://a.b.c/x/y/Z",
	prefix="p")
package hexagonal_ddd;

// El Hexágono representa el Bounded Context como unidad de despliegue o diseño[cite: 164].
class Hexagon {
    attr String name;
    val DomainCore[1] core;
    val Port[*] ports;
    val Adapter[*] adapters;
    // El hexágono contiene sus servicios de aplicación para orquestar el núcleo[cite: 132].
    val ApplicationService[*] services;
}


// ------ DOMINIO ------

// El núcleo es donde reside la lógica de negocio pura[cite: 153, 121].
class DomainCore {
    // El núcleo solo contiene raíces de agregados para mantener la consistencia
    val AggregateRoot[*] aggregates;
}

abstract class DomainObject {
    attr String name;
    val Attribute[*] values;
}

class Attribute {
	attr String name;
	attr String type;
}

// El Agregado es el "padre" que garantiza las reglas de negocio 
class AggregateRoot extends DomainObject {
    // Un agregado contiene entidades y objetos de valor internos
    val Entity[*] internalEntities;
    val ValueObject[*] attributes;
}

// Las entidades tienen identidad propia y estado [cite: 45, 122]
class Entity extends DomainObject {
    // Una entidad también puede estar compuesta por objetos de valor
    val ValueObject[*] attributes;
}

// Los Value Objects no tienen identidad, solo describen aspectos del dominio 
class ValueObject extends DomainObject {
    // Son inmutables por naturaleza, representados aquí como poseedores de datos
}

// ------ PUERTOS ------

// Los puertos son las interfaces o contratos del hexágono[cite: 157, 158].
abstract class Port {
    attr String name;
}

// Puertos de entrada (Driving): Definen qué puede hacer el sistema[cite: 290, 291].
class InboundPort extends Port {
    // En una transformación, esto podría mapearse a una Interface de Servicio.
}

// Puertos de salida (Driven): Definen qué necesita el sistema de afuera[cite: 123, 228].
class OutboundPort extends Port {
    // En una transformación, esto suele mapearse a una Interface de Repositorio.
}

// ------ ADAPTADORES ------

// Los adaptadores traducen entre el mundo externo y los puertos[cite: 157, 166].
abstract class Adapter {
    attr String name;
    ref Port[1] targetPort; // El adaptador siempre debe depender de un puerto[cite: 154].
}

// Adaptadores de entrada: Controladores REST, CLI, receptores de eventos[cite: 158].
class InboundAdapter extends Adapter {
   // La relación targetPort debe apuntar a un InboundPort.
}

// Adaptadores de salida: Persistencia en DB, clientes de API externas[cite: 123, 157].
class OutboundAdapter extends Adapter {
   // La relación targetPort debe apuntar a un OutboundPort.
}

// Representa sistemas que no pertenecen al Bounded Context[cite: 116, 123].
class ExternalSystem {
    attr String name;
    ref Adapter[*] connectsThrough;
}

// ------ SERVICIOS DE APLICACIÓN ------

// Capa delgada que coordina las operaciones del dominio.
class ApplicationService {
    attr String name;
    
    // El servicio utiliza los puertos de entrada para exponer funcionalidad[cite: 119, 166].
    ref InboundPort[*] exposedThrough;
    
    // Coordina las raíces de agregados para ejecutar la lógica[cite: 117, 119].
    ref AggregateRoot[*] coordinates;
    
    // Utiliza puertos de salida (ej. repositorios) para persistencia o comunicación[cite: 123, 228].
    ref OutboundPort[*] calls;
    
    // Contiene los métodos que representan los casos de uso[cite: 119, 192].
    val UseCase[*] useCases;
}

class UseCase {
    attr String name;
    // Representa la intención del usuario o comando.
    val Attribute[*] input;
    val Attribute[*] output;
}